<html>
    <head>
        <title>Portfolio</title>
        <style>
            body{
                background-image: linear-gradient(to left, Pink , LightPink ,HotPink ,DeepPink ,MediumVioletRed );
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                }
        </style>
    </head>
    <body>
        <h1>PORTFOLIO</h1>
        Bargavi P S<br>
        17,Chozhavalli Quarters<br>
        Nellikuppam<br>
        mailtobargavips@gmail.com<br>
        9940854418<br>
        <hr>
        <h3>CAREER OBJECTIVE</h3>
        <p>Secure a responsible career opportunity to fully utilize my training and skills,<br>
             while making a signiﬁcant contribution to the success of the company.</p>
            <hr>
        <h3>EDUCATION</h3>
        <ul type="none">
                <li>St Joseph's College of Engineering
                <br>BE-CSE
                <br>8.69(upto 5<sup>th</sup> sem)
                <br>2021
            </li>
            <li>St Mary's Matriculation Higher Secondary School
                <br>HSE
                <br>96.5%
                <br>2017
            </li>
            <li>St Mary's Matriculation Higher Secondary School
                <br>SSLC
                <br>98.6%
                <br>2015
            </li>
        </ul>
        <hr>
        <h3>TECHNICAL SKILLS</h3>
        <h4>Programming Language</h4>
        <ul type="none">
            <li>C</li>
            <li>Python</li>
        </ul>
        <h4>Front-end technologies</h4>
        <ul type="none">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Bootstrap</li>
        </ul>
        <h4>Back-end technologies</h4>
        <ul type="none">
            <li>PHP</li>
            <li>Django</li>
        </ul>
        <hr>
        <h3>ACHIEVEMENTS</h3>
        <ul type="none">
            <li>Secured Grade B2 in Vantage in Cambridge Assessment English Business </li>
            <li>Secured Second prize in Tech Treasure hunt at Eashwari Engineering College</li>
            <li>Secured Second prize in Gadget Review at Gojan School of Business and Technology</li>
            <li>Participated at "Hackerz",symposium,Chennai Institute of Technology</li>
            <li>Participated at "SSN VIVID", a Project expo at SSN College of Engineering </li>
            <li>Participated in Hackathon - SYNSARA 2k19 Sai Ram Engineering College</li>
        </ul>
        <hr>
        <h3>INDUSTRIAL EXPOSURE</h3>
            <p>Went to RoadMap IT solutions,Pondicherry for 5 days Inplant training</p>
            <h4>Industrial Visits</h4>
            <ul type="none">
                <li>Kaashiv Infotech</li>
                <li>Cognizant</li>
                <li>NLC</li>
                <li>ISRO,Sriharikota</li>
                <li>Airport Authority of India,Chennai</li>
            </ul>
        <hr>
        <h3>PROJECTS</h3>
        <h4>E-commerce Website</h4>
        <p>An online shopping website for buying wide range of products like shoes,watches.
            <br> It is a dynamic webpage which is  also  responsive.
            <br>Technologies used: HTML,CSS,Javascript,PHP
        </p>
        <h4>Coffee Lovers</h4>
        <p>This is an exclusive webpage for coffee lovers. It contains some interesting information
            <br>about coffee. And has discussion page where users can share their coffee experience across shops.
            <br>Technologies used: HTML,CSS,Javascript
        </p>
        <h4>Text Digitization</h4>
        <p>A Python based project that converts handwritten notes into text format
            <br>(i.e) A handwriting character recognition system.
            <br>Technology used: Python
        </p>
        <h4>Resume Generator</h4>
        <p>This web application is used to generate pdf.
            <br>All you want to do is to enter your details and click "submit".
            <br>Technologies used: HTML, CSS, MySQL, PHP
        </p>
        <hr>
        <h3>CERTIFICATIONS</h3>
        <ul type="none">
            <li>
                <strong>Udemy</strong>
                <br>Python,HTML,CSS
            </li>
            <br>
            <li>
                <strong>Sololearn</strong>
                <br>HTML5,CSS3,Javascript,PHP
            </li>
            <br>
            <li>
                <strong>Workshop</strong>
                <br>Cyber Security
            </li>
            <br>
            <li>
                <strong>Infoziant</strong>
                <br>Machine Learning
            </li>
        </ul>
        <hr>
        <h3>PERSONAL STRENGTHS</h3>
        <ul type="none">
            <li>Optimistic</li>
            <li>Punctuality</li>
            <li>Honesty</li>
            <li>Hard Work</li>
        </ul>
        <hr>
        <h3>PERSONAL PROFILE</h3>
        Date of Birth : 29/06/1999<br>
        Nationality : Indian <br>
        Known Languages : Tamil,English,Hindi <br>
        Hobby : Reading books, Gardening, Cooking<br>
        <br>
        <p>I, hereby declare that all the details furnished above are true to the best of my knowledge</p>
        <p>BARGAVI P S</p>
    </body>
</html>
